L1WpfApp/MainWindow.xaml

<Window x:Class="L1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L1WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="290" Width="300" Background="#FFE7B4B4">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF5B0909" Offset="0"/>
                <GradientStop Color="#FFEFA2A2" Offset="0.757"/>
                <GradientStop Color="#FF9F4444" Offset="0.973"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock Text="" VerticalAlignment="Top" Margin="10,10,10,0" 
           TextWrapping="Wrap" Height="50" Foreground="#FF4D0606" Background="White" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="10,70,0,0" Background="White" BorderBrush="#FF5B1010" Content="1" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="80,70,0,0" Background="White" BorderBrush="#FF5B1010" Content="2" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="150,70,0,0" Background="White" BorderBrush="#FF5B1010" Content="3" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="230,70,0,0" Background="#FFD5D2D2" BorderBrush="#FF5B1010" Content="+" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="10,120,0,0" Background="White" BorderBrush="#FF5B1010" Content="4" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="80,120,0,0" Background="White" BorderBrush="#FF5B1010" Content="5" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="150,120,0,0" Background="White" BorderBrush="#FF5B1010" Content="6" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="230,120,0,0" Background="#FFD5D2D2" BorderBrush="#FF5B1010" Content="-" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="10,170,0,0" Background="White" BorderBrush="#FF5B1010" Content="7" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="80,170,0,0" Background="White" BorderBrush="#FF5B1010" Content="8" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="150,170,0,0" Background="White" BorderBrush="#FF5B1010" Content="9" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="230,170,0,0" Background="#FFD5D2D2" BorderBrush="#FF5B1010" Content="*" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="10,220,0,0" Background="White" BorderBrush="#FF5B1010" Content="0" 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="80,220,0,0" Background="White" BorderBrush="#FF5B1010" Content="," 
                FontSize="18" OpacityMask="Black"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="150,220,0,0" Background="#FF981C1C" BorderBrush="White" Content="=" 
                FontSize="18" OpacityMask="Black" FontWeight="Bold" Foreground="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="40" 
                Margin="230,220,0,0" Background="#FFD5D2D2" BorderBrush="#FF5B1010" Content="/" 
                FontSize="18" OpacityMask="Black"/>
    </Grid>
</Window>
